<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Character Carousel</title>
  <style>
    *,
    ::after,
    ::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1920px;
      height: 100vh;
      background-image: url('./images/background.png');
      background-size: cover;
      background-repeat: no-repeat;
    }

    #carousel-container {
      width: 650px;
      height: 380px;
      position: relative;
      margin: 100px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    #carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 1s;
    }

    .character {
      position: absolute;
      width: 200px;
      height: 300px;
      text-align: center;
      color: white;
      background: transparent;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 1s, z-index 0s 1s;
    }

    .character-center {
      transform: scale(1.2);
      z-index: 2;
    }

    .character img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="carousel-container">
      <div id="carousel">
        <div id="char1" class="character"><img src="bald-survivor.png" alt="Bald Survivor"></div>
        <div id="char2" class="character character-center"><img src="Lena.png" alt="Lena"></div>
        <div id="char3" class="character"><img src="Sniper.png" alt="Sniper Survivor"></div>
      </div>
    </div>
  </div>
</body>
<script src="Character Carousel.js"></script>
</html>